<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Udhayakumar S - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Udhayakumar</h1>
            <p class="tagline">Developer | Designer | Problem Solver</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <img src="Udhaya.jpg" alt="Your Photo" class="profile-image">
            <p>Hello! I am a passionate developer with experience in front-end and back-end development. I love creating beautiful, functional websites that help users achieve their goals. I am always eager to learn new technologies and improve my skills.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Canva</li>
                <li>Git & GitHub</li>
                <li>Responsive Design</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="project1.png" alt="Project 1">
                <h3>Carl Restaurant Website: A Digital Dining Experience</h3>
                <p>Project Description:

                    This project showcases a modern, user-friendly restaurant website for "Carl Restaurant." The website aims to provide an engaging digital experience for food lovers, featuring an attractive design, easy navigation, and essential functionalities such as menu browsing, promotions, and customer interaction.
                    
                    Technologies Used: HTML, CSS, JavaScript, and possibly a backend framework like PHP or Node.js for dynamic content.
                    
                    Purpose: The website enhances the restaurant's online presence, allowing customers to explore the menu, book tables, and stay updated with promotions, ultimately improving customer engagement and business reach</p>               </div>
            <div class="project">
                <img src="project2.png" alt="Project 2">
                <h3>GrandCoffee: A Premium Coffee Shop Website</h3>
                <p>Project Description:

                    This project presents a visually appealing and user-friendly website for "GrandCoffee," designed to attract coffee lovers. The website provides information about the café, its menu, services, and contact details. It includes features like a gallery, an about section, and a seamless navigation experience.
                    
                    Technologies Used: HTML, CSS, JavaScript, and possibly Bootstrap for responsiveness. A backend framework such as PHP or Node.js may be used for dynamic content management.
                    
                    Purpose: The primary goal is to enhance the coffee shop's online presence, making it easier for customers to explore offerings, learn about promotions, and connect with the business, ultimately driving more foot traffic and customer engagement.</p>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
		<p> </p>
		<p>Download my resume in PDF format:</p>
            <a href="resume.png" download>Download Resume</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: udhayathenral123@gmail.com</p>
            <p>Phone: +91 9361824270</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Udhaya. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
