/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header .tagline {
    font-size: 1.2em;
    font-style: italic;
}

/* About Section */
#about {
    padding: 40px 0;
    background-color: #fff;
    text-align: center;
}

#about img.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

#about p {
    margin-top: 20px;
    font-size: 1.1em;
}

/* Skills Section */
#skills {
    background-color: #e9e9e9;
    padding: 40px 0;
}

#skills ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

#skills ul li {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Projects Section */
#projects {
    padding: 40px 0;
}

#projects .project {
    text-align: center;
    margin-bottom: 40px;
}

#projects img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}

#projects h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

/* Resume Section */
#resume {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

#resume a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#resume a:hover {
    background-color: #444;
}

/* Contact Section */
#contact {
    background-color: #e9e9e9;
    padding: 40px 0;
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 0.9em;
}
