<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Product</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <a id="logo" href="#home">
            <img src="img/avatar.jpg" alt="Logo">
            <span>My Awesome Product</span>
        </a>

        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero-content">
            <h1 class="hero-title">Discover the Ultimate Solution</h1>
            <p>Everything you need, all in one place.</p>
            <a href="#features">Learn More</a>
            <a href="#signup">Sign Up</a>
        </div>
    </div>

    <!-- Features Section -->
    <div class="site-section" id="features">
        <div class="site-section-inside">
            <div class="section-header">
                <h2>Key Features</h2>
            </div>

            <div class="feature-box">
                <img src="img/like.png" alt="Easy to Use">
                <h5>Easy to Use</h5>
                <p>Our product is designed with simplicity in mind, making it accessible to everyone.</p>
            </div>

            <div class="feature-box">
                <img src="img/faces.png" alt="Fun to Use">
                <h5>Fun to Use</h5>
                <p>Enjoy a delightful user experience that makes using our product a joy.</p>
            </div>

            <div class="feature-box">
                <img src="img/heart.png" alt="You'll Love It">
                <h5>You'll Love It</h5>
                <p>Once you start using it, you won't want to stop. It's that good!</p>
            </div>
        </div>
    </div>

    <!-- Pricing Section -->
    <div class="site-section site-section-secondary" id="pricing">
        <div class="site-section-inside">
            <div class="section-header">
                <h2>Pricing Plans</h2>
            </div>

            <div class="feature-box">
                <h5>Basic</h5>
                <p>Rs.2000/month</p>
            </div>

            <div class="feature-box">
                <h5>Standard</h5>
                <p>Rs.4000/month</p>
            </div>

            <div class="feature-box">
                <h5>Premium</h5>
                <p>Rs.8000/month</p>
            </div>
        </div>
    </div>

    <!-- Testimonials Section -->
    <div class="site-section" id="about">
        <div class="site-section-inside">
            <div class="section-header">
                <h2>What People Say</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    This is the best service I've ever used!
                </div>
                <div class="testimonial-author">
                    <img src="img/image 1.webp" alt="Mark Zuckerberg">
                    <h5>Mark Zuckerberg</h5>
                    <span>CEO of Facebook</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their product changed my life!
                </div>
                <div class="testimonial-author">
                    <img src="img/image 2.jfif" alt="Rashmika Mandanna">
                    <h5>Rashmika Mandanna</h5>
                    <span>Indian Actor</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    I can't imagine going back to how things were before.
                </div>
                <div class="testimonial-author">
                    <img src="img/image 3.webp" alt="Joseph Vijay">
                    <h5>Joseph Vijay</h5>
                    <span> Kollywood Actor</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Section -->
    <div class="site-section site-section-secondary" id="signup">
        <div class="site-section-inside">
            <div class="section-header">
                <h2>Sign Up Now</h2>
            </div>

            <p>Join us today and start enjoying the benefits of our amazing product.</p>
            <a href="signup.html" class="signup-button">Sign Up</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <img src="img/avatar.jpg" alt="Footer Logo">
        <span>My Awesome Product<br>Copyright &copy; 2024</span>
    </footer>

</body>
</html>
