/* Resetting browser defaults */
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

/* Overall page styling */
body {
  background: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header styling */
header {
  background: #333;
  color: #FFF;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
#logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #FFF;
}
#logo img {
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
#logo span {
  font-size: 24px;
  font-weight: bold;
}

/* Navigation */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: #FFF;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 3px;
  transition: background 0.3s ease;
}
nav ul li a:hover {
  background: #555;
}

/* Footer styling */
footer {
  background: #333;
  color: #777;
  padding: 40px;
  text-align: center;
}
footer img {
  display: block;
  border-radius: 50%;
  width: 80px;
  margin: 0 auto 10px;
}

/* Hero section styling */
.hero {
  min-height: 675px;
  background-image: url(../img/sky.jpg);
  background-size: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-content {
  color: #FFF;
}
.hero-title {
  font-size: 60px;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}
.hero-content a {
  display: inline-block;
  color: #FFF;
  border: 3px solid #FFF;
  border-radius: 3px;
  padding: 15px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 18px;
  transition: background 0.3s ease;
}
.hero-content a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Site sections */
.site-section {
  padding: 50px 0;
}
.site-section-secondary {
  background: #EFEFEF;
}
.site-section-inside {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Section header */
.section-header {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.section-header h2 {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #333;
}

/* Feature boxes */
.feature-box {
  width: 30%;
  margin-bottom: 20px;
  padding: 20px;
  background: #FFF;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.feature-box img {
  margin-bottom: 15px;
  width: 60px;
}
.feature-box h5 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}
.feature-box p {
  color: #666;
}

/* Testimonials */
.testimonial-box {
  width: 30%;
  margin-bottom: 20px;
  padding: 30px;
  background: #FFF;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.testimonial-content {
  font-style: italic;
  margin-bottom: 20px;
  color: #333;
}
.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-author img {
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonial-author h5 {
  margin: 0;
  color: #333;
}
.testimonial-author span {
  display: block;
  color: #666;
  margin: 5px;
}

/* Signup section */
.signup-button {
  display: inline-block;
  background: #333;
  color: #FFF;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 3px;
  transition: background 0.3s ease;
}
.signup-button:hover {
  background: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .feature-box, .testimonial-box {
      width: 100%;
      margin-bottom: 20px;
  }

  .hero-title {
      font-size: 40px;
  }

  .hero-content p {
      font-size: 18px;
  }
}
